<!doctype html>
<html>
<head >
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <!-- Include the AngularJS library -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <style>
    .price {
      background-color: #39D1B4;
      color: #fff;
      font-size: 18px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-weight: 200;
      height: 80px;
      line-height: 80px;
      text-align: center;
      width: 80px;
      position: absolute;
      top: -40px;
      right: 20px;
    }
    .likes, .dislikes {
      background: #F65A5B;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      line-height: 40px;
      min-width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 -30px 0 40px;
      text-align: center;
      font-weight: 200;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background 500ms;
    }
  </style>
</head>
<body ng-app="myApp">
<div class="container" >
  <br/>
<div class="jumbotron" text-center >
<div class="header">
  <div class="container" align="center">
    <h1>Book End</h1>
  </div>
</div>

<div class="main" ng-controller="MainController">
  <div class="container" align="center">

    <h1>{{ title }}  </h1>
    <h2>{{ promo }}</h2>
    <div class="row">
    <div class="col-md-4" ng-repeat="product in products" width="250" height="150">
      <div class="thumbnail">
        <img ng-src="{{product.cover}}" style="width:250px;height:280px">
        <p class="title"> {{ product.name | uppercase }} </p>
        <p class="price"> {{ product.price | currency }} </p>
        <p class="date"> {{ product.pubdate  | date }} </p>
        <div class="rating">
          <p class="likes" ng-click="plusOne($index)">{{product.likes}} </p>
          <p class="dislikes" ng-click="minusOne($index)">{{product.dislikes}} </p>
        </div>
      </div>
    </div>
   </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <h2>Available for iPhone and Android.</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/app-store.png" width="120px" />
    <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/google-play.png" width="110px" />
  </div>
</div>


<!-- Modules -->
<script src="js/app.js"></script>

<!-- Controllers -->
<script src="js/Controllers/MainController.js"></script>
</div>
</div>
</body>
</html>
